# FormulaB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/formulab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formulab/: ClassificationResultsAdapter.kt  ImageClassifierHelper.kt  MainActivity.kt  MainViewModel.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/formulab/fragments/: CameraFragment.kt  GameOver.kt  MapFragment.kt  StartFragment.kt  TasksFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_game_over.xml  fragment_map.xml  fragment_start.xml  fragment_tasks.xml  item_classification_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/formulab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
